<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.61111in" height="9.35556in"
     viewBox="0 0 595 842">
  <path id="Imported Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 69.69,137.25
           C 99.12,137.25 106.10,78.86 75.30,78.86
           C 44.51,78.86 40.26,137.25 69.69,137.25 Z" />
</svg>
