<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.61111in" height="9.35556in"
     viewBox="0 0 595 842">
  <path id="Imported Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 186.91,188.42
           C 211.39,188.42 273.96,88.71 226.39,90.01
             178.81,91.31 193.70,116.21 186.91,116.21
             180.11,116.21 181.51,92.71 163.12,93.71
             144.73,94.71 162.82,189.72 186.91,188.42" />
</svg>
