<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.61111in" height="9.35556in"
     viewBox="0 0 595 842">
  <path id="Imported Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 111.72,200.75
           C 132.14,200.75 131.11,168.74 113.42,168.74
          C 95.72,168.74 95.05,200.75 111.72,200.75 Z" />
</svg>
