<html>

<head>

	<title>Smokeys Fourier</title>
	<script src="js/math.min.js"></script>
	<script src="js/dft.js"></script>
	<script src="js/svg-parse.js"></script>
	<script src="js/graphics.js"></script>

	<style>
		#ControlTable{
				position:relative;
        left:-412px;
        top:730px;}
		#User{
			position:relative;
			left: 659px;
			top:629px
		}
		#Presets{style = float: left;}
		#Colors{style = float: right;}
		body{
			font-family: Arial, sans-serif;
			background-image: url("Orange.jpg");
			background-size: auto;
			style margin: auto;
		}

		.verticalstrip{
			position: center;
			top: 0;
			left: 0;
			width: 1500px;
			background-color: white;
			height: 800px;
		}

		table{
			border-collapse: collapse;
		}

		th, td{
			padding: 10px;
		}
		canvas{
	        position:absolute;
	        left:0px;
	        top:8px;
	    }
	</style>

</head>

<center>
<div class="verticalstrip">

	<div id="Everything">
		<body>
			<br>

			<div id="Title">
				<table border = "1">
					<tr><th>Smokeys Fourier</th></tr>
				</table>
			</div>

			<br>

			<div id="Screen">
				<canvas id="graph" style="z-index:1;" width="1500px" height="800px"></canvas>
			    <canvas id="graph2" style="z-index:0;" width="1500px" height="800px"></canvas>
			</div>

			<div id="Controls">

				<div id="ControlTable">
					<table border = "1">
						<tbody>
						<tr>
						<td>Presets</td>
						<td><input type="radio" name="presets" id="Circle" value="Circle"> Circle<br></td>
						<td><input type="radio" name="presets" id="MLG" value="MLG"> MLG<br></td>
						<td><input type="radio" name="presets" id="Square" value="Square"> Square<br></td>
						<td><input type="radio" name="presets" id="Triangle" value="Triangle"> Triangle<br></td>
						<td><input type="radio" name="presets" id="Volhacks" value="Volhacks"> Volhacks<br></td>
						<td><input type="radio" name="presets" id ="Custom" value="Custom"> Custom<br></td>
						</tr>
						<tr>
						<td>Colors</td>
						<td><input type="radio" name="colors" id="Red" value="Red"> Red<br></td>
						<td><input type="radio" name="colors" id="Green" value="Green"> Green<br></td>
						<td><input type="radio" name="colors" id="Blue" value="Blue"> Blue<br></td>
						<td><input type="radio" name="colors" id="Rainbow" value="Rainbow"> Rainbow<br></td>
						<td><input type="radio" name="colors" id="Black" value="Black"> Black<br></td>
						<td><input type="radio" name="colors" id ="Pink" value="Pink"> Pink<br></td>
						</tr>
						</tbody>
						</table>
			</div>
			<br>
		<div id="User">

			<table border = "1">
				<tr><th>Input Your Own!</th></tr>
			</table>

			<form>
				PATH:<br>
				<input type="text" name="Path" id="Path"></input>
			</form>
			<button onclick="setup()">Run</button>
		</div>
		</body>
	<div>
</div>
</center>
</html>
